org.gradle.daemon=false
org.gradle.jvmargs=-XX:MaxHeapSize=4096m -Xmx9216m
android.injected.testOnly=false
COMPILE_SDK_VERSION=30
BUILD_TOOLS_VERSION=31.0.0 rc4
PACKAGE_NAME=com.StutterStudio.TestProject1
MIN_SDK_VERSION=23
TARGET_SDK_VERSION=25
STORE_VERSION=1
VERSION_DISPLAY_NAME=1.0
OUTPUT_PATH=C:/Projects/StutterSpeak/TestProject1/Binaries/Android
OUTPUT_FILENAME=TestProject1-armv7.apk
OUTPUT_BUNDLEFILENAME=TestProject1-armv7.aab
OUTPUT_UNIVERSALFILENAME=TestProject1-armv7_universal.apk
OBB_FILECOUNT=1
OBB_FILE0=C:/Projects/StutterSpeak/TestProject1/Saved/StagedBuilds/Android_ASTC.obb
ANDROID_TOOLS_BUILD_GRADLE_VERSION=com.android.tools.build:gradle:4.0.0
BUNDLETOOL_JAR=D:/Unreal/UE_4.26/Engine/Build/Android/Prebuilt/bundletool/bundletool-all-0.13.0.jar
GENUNIVERSALAPK_JAR=D:/Unreal/UE_4.26/Engine/Build/Android/Prebuilt/GenUniversalAPK/bin/GenUniversalAPK.jar

STORE_FILE=
STORE_PASSWORD=
KEY_ALIAS=
KEY_PASSWORD=
