/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestProject1-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\jonah\OneDrive\Desktop\Projects\StutterSpeak\TestProject1\Intermediate\Build\Win64\TestProject1Editor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Users\jonah\OneDrive\Desktop\Projects\StutterSpeak\TestProject1\Intermediate\Build\Win64\UE4Editor\DebugGame\TestProject1\ReadWriter.cpp.obj"
"C:\Users\jonah\OneDrive\Desktop\Projects\StutterSpeak\TestProject1\Intermediate\Build\Win64\UE4Editor\DebugGame\TestProject1\TestProject1.cpp.obj"
"C:\Users\jonah\OneDrive\Desktop\Projects\StutterSpeak\TestProject1\Intermediate\Build\Win64\UE4Editor\DebugGame\TestProject1\TextScrollingWhileLoop.cpp.obj"
"C:\Users\jonah\OneDrive\Desktop\Projects\StutterSpeak\TestProject1\Intermediate\Build\Win64\UE4Editor\DebugGame\TestProject1\ReadWriter.gen.cpp.obj"
"C:\Users\jonah\OneDrive\Desktop\Projects\StutterSpeak\TestProject1\Intermediate\Build\Win64\UE4Editor\DebugGame\TestProject1\TestProject1.init.gen.cpp.obj"
"C:\Users\jonah\OneDrive\Desktop\Projects\StutterSpeak\TestProject1\Intermediate\Build\Win64\UE4Editor\DebugGame\TestProject1\TextScrollingWhileLoop.gen.cpp.obj"
"C:\Users\jonah\OneDrive\Desktop\Projects\StutterSpeak\TestProject1\Intermediate\Build\Win64\UE4Editor\DebugGame\TestProject1\Default.rc2.res"
/OUT:"C:\Users\jonah\OneDrive\Desktop\Projects\StutterSpeak\TestProject1\Intermediate\Build\Win64\UE4Editor\DebugGame\TestProject1\UE4Editor-TestProject1-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_TestProject1