/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestProject1-1601.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Projects\StutterSpeak\TestProject1\Intermediate\Build\Win64\TestProject1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Projects\StutterSpeak\TestProject1\Intermediate\Build\Win64\UE4Editor\Development\TestProject1\ReadWriter.cpp.obj"
"C:\Projects\StutterSpeak\TestProject1\Intermediate\Build\Win64\UE4Editor\Development\TestProject1\TestProject1.cpp.obj"
"C:\Projects\StutterSpeak\TestProject1\Intermediate\Build\Win64\UE4Editor\Development\TestProject1\ReadWriter.gen.cpp.obj"
"C:\Projects\StutterSpeak\TestProject1\Intermediate\Build\Win64\UE4Editor\Development\TestProject1\TestProject1.init.gen.cpp.obj"
"C:\Projects\StutterSpeak\TestProject1\Intermediate\Build\Win64\UE4Editor\Development\TestProject1\Default.rc2.res"
/OUT:"C:\Projects\StutterSpeak\TestProject1\Intermediate\Build\Win64\UE4Editor\Development\TestProject1\UE4Editor-TestProject1-1601.lib"
/INCLUDE:IMPLEMENT_MODULE_TestProject1